<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Orange"
            android:gravity="center"
            android:text="@string/orange"
            android:textColor="@android:color/white"
            android:textSize="@dimen/standart_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:text="@string/green"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/standart_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="@string/blue"
            android:textColor="@android:color/white"
            android:textSize="@dimen/standart_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard"
        android:orientation="horizontal"
        android:padding="@dimen/padding_buttons">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="@string/this_is_a_button" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/palette" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_button"
            android:text="@string/this_is_a_green_button" />
    </LinearLayout>

    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Edit_text_height"
        android:background="@color/yellow"
        android:gravity="bottom"
        android:hint="@string/_hit"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/Edit_text_height"
        android:background="@color/yellow"
        android:gravity="center|left"
        android:hint="@string/Hit2"
        android:paddingTop="@dimen/padding_buttons"
        android:paddingBottom="@dimen/padding_Bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_buttons"
            android:text="@string/notify_me"
            android:textSize="@dimen/text_size" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/auto_backup"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/holo_purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="@dimen/width_rating_bar"
            android:layout_height="match_parent"
            android:isIndicator="false"
            android:numStars="5"
            android:padding="@dimen/padding_buttons"
            android:rating="4"
            android:stepSize="1" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_view"
        android:background="@android:color/holo_purple" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textSize="@dimen/text_size" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textSize="@dimen/text_size" />
    </RadioGroup>
</LinearLayout>